language: java

jdk:
 - oraclejdk9
# - oraclejdk10  not yet supported

dist: trusty

group: edge

# for some reason chainsaw is screwing with the build order
script:
  - ./gradlew :blas:build
  - ./gradlew :entities:build
  - ./gradlew check