language: java

jdk:
 - oraclejdk9
# - oraclejdk10  not yet supported

dist: trusty

group: edge

#before_install: gradle wrapper --gradle-version 4.6

install: true # prevent travis running ./gradlew assemble

# for some reason chainsaw is screwing with the build order
script:
  - ./gradlew :blas:build
  - ./gradlew :entities:build
  - ./gradlew check